VITE_SUPABASE_URL=https://tkjtxzwtvlbqultjecoh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTA1MTg5NywiZXhwIjoxOTU0NjI3ODk3fQ.e0I084osMln-nMX25XNLhZL64UN9_sUSUBLVCW-F-rg
